# JavaFrontEnd

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/java/xuhaotian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/xuhaotian/: AskAnswerMsg.java  CacheData.java  ChannelSelectActivity.java  Consts.java  EntityDetailActivity.java  EntityDetailContentAdapter.java  EntityDetailQuestionAdapter.java  HttpRequest.java  LinkSearchActivity.java  MD5.java  MainActivity.java  Question.java  QuizActivity.java  QuizAdapter.java  SearchActivity.java  SearchResultActivity.java  StartActivity.java  SyllabusActivity.java  (+1 more)
app/src/main/res/drawable/: bg_btn_login.xml  bg_username.xml  fragment_ask_answer_message.xml  fragment_ask_answer_message_left.xml
app/src/main/res/layout/: activity_channel_select.xml  activity_entity_detail.xml  activity_favourite.xml  activity_history.xml  activity_index_gallery_item.xml  activity_link_search.xml  activity_login.xml  activity_main_page.xml  activity_modify_password.xml  activity_quiz.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_start.xml  activity_syllabus.xml  entity_detail_content_list_group.xml  entity_detail_content_list_item.xml  entity_detail_question_list_item.xml  favourite_list_item.xml  favourite_list_null_item.xml  fragment_ask_answer.xml  fragment_ask_answer_message.xml  fragment_entity_list.xml  fragment_link_page.xml  fragment_review.xml  fragment_user_page.xml  history_list_item.xml  history_list_null_item.xml  item_dropdown.xml  item_select.xml  listview_entity.xml  listview_entity2.xml  listview_search_history.xml  listview_search_result.xml  quiz_question_list_item.xml  recyclerview_add_list.xml  recyclerview_subject.xml  search_bar.xml  syllabus_dialog.xml  syllabus_list_item.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+23 files in other folders)
