<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_horizontal"
    android:orientation="vertical"
    tools:context=".QuizActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_quiz_question_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" >

    </androidx.viewpager2.widget.ViewPager2>

    <TextView
        android:id="@+id/tv_quiz_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal|center_vertical"
        android:layout_weight="1"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="暂时没有推荐的题目哦~\n（去学习更多的知识点吧）"
        android:textSize="28sp" />

    <Button
        android:id="@+id/btn_quiz_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交" />

    <Button
        android:id="@+id/btn_quiz_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出" />
</LinearLayout>