<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="1dp"
    android:layout_weight="0">

    <ImageView
        android:id="@+id/iv_history_list_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:contentDescription="图标"
        android:maxWidth="48dp"
        android:maxHeight="48dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="2dp"
        android:paddingLeft="2dp"
        android:paddingTop="2dp"
        android:paddingRight="2dp"
        android:paddingBottom="2dp"
        app:srcCompat="@drawable/math" />

    <TextView
        android:id="@+id/tv_history_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:height="48dp"
        android:maxWidth="300dp"
        android:text="实体名称"
        android:textSize="24sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_history_list_item_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:height="48dp"
        android:text="详情" />

</LinearLayout>